# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#[include moonraker.conf]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/gcode_files

[include mainsail.cfg]

[include SB_2209.cfg]

[include SB_LED.cfg]

[exclude_object]

#[include PIS.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[include homing.cfg]





[mcu]
canbus_uuid: 359be3536977
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
[mcu EBBCan]
canbus_uuid: c71a10074826
##--------------------------------------------------------------------

[cartographer]
canbus_uuid: a44d1048f30b
#
speed: 40.
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    125, 125, 20

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 70   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 126
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 70  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 125 # 255 is most sensitive value, 0 is least sensitive
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
#position_max: 260

##  Uncomment below for 350mm build
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10


##  Hotend Fan - FAN1
#[heater_fan hotend_fan]
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0





[bed_mesh]
speed: 350
##horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
#zero_reference_position: 125,125 #for use with stock z endstop

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 25,25 # Values should be odd, so one point is directly at bed center
algorithm: bicubic






#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10
#speed:100
#z_hop:10

##[safe_z_home]
##home_xy_position: 175, 175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
##z_hop: 10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------


##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


    #####################################################################
#   Chamber
#####################################################################

#[temperature_fan Chamber]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 2
#max_speed: 0.75
#max_temp: 100
#min_temp: 0
#sensor_pin: PF5
#sensor_type: Generic 3950
#control: watermark
#target_temp: 50


#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.922
#*# pid_ki = 0.943
#*# pid_kd = 361.376
#*#
#*# [cartographer model default]
#*# model_coef = 1.6925902459874054,
#*# 	2.107017016659561,
#*# 	0.7074822088752044,
#*# 	0.34195706053712127,
#*# 	0.13404049402012014,
#*# 	-0.1802777920734652,
#*# 	-0.015864472063475157,
#*# 	0.34811307664367275,
#*# 	0.041216713036275096,
#*# 	-0.1524945129411007
#*# model_domain = 3.375745233605951e-07,3.393216734388102e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.318828
#*# model_offset = 0.10000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042450, -0.031821, -0.016589, -0.008040, 0.000821, 0.011063, 0.012027, 0.012594, 0.036598, 0.038585, 0.038530, 0.050622, 0.040457, 0.064515, 0.051110, 0.047115, 0.039823, 0.031682, 0.019099, 0.008816, 0.004503, -0.000160, -0.016474, -0.027676, -0.039081
#*# 	  -0.048755, -0.035362, -0.026167, -0.012240, -0.014709, 0.018449, -0.000975, 0.028463, 0.031067, 0.035460, 0.050682, 0.045158, 0.051792, 0.051688, 0.045452, 0.049884, 0.042413, 0.031674, 0.018672, 0.005716, 0.010622, -0.014911, -0.013876, -0.030594, -0.042633
#*# 	  -0.048988, -0.042526, -0.028198, -0.015558, -0.003154, 0.000149, 0.008929, 0.011883, 0.026721, 0.025934, 0.039352, 0.038253, 0.050032, 0.048114, 0.051695, 0.050545, 0.035703, 0.028415, 0.018517, 0.006221, -0.001379, -0.009231, -0.028102, -0.030105, -0.043140
#*# 	  -0.058864, -0.041692, -0.042352, -0.014710, -0.012504, -0.003544, 0.012286, 0.017098, 0.036652, 0.015191, 0.036451, 0.035428, 0.044875, 0.045770, 0.045460, 0.025194, 0.039695, 0.018861, 0.018505, 0.005581, -0.001813, -0.001317, -0.024729, -0.027107, -0.054578
#*# 	  -0.057548, -0.049955, -0.041311, -0.028197, -0.016161, -0.004428, 0.000275, 0.011479, 0.011884, 0.032536, 0.025047, 0.039815, 0.036686, 0.041952, 0.039191, 0.037523, 0.032309, 0.022007, 0.016247, 0.005042, -0.005525, -0.014431, -0.029491, -0.038217, -0.056302
#*# 	  -0.062756, -0.051988, -0.048217, -0.029108, -0.023254, -0.010213, -0.001067, -0.001374, 0.012249, 0.019148, 0.025874, 0.034769, 0.038808, 0.039696, 0.039199, 0.036813, 0.025522, 0.018504, 0.011406, -0.001490, -0.002956, -0.021324, -0.031187, -0.041131, -0.057616
#*# 	  -0.069556, -0.054851, -0.046250, -0.028003, -0.018063, -0.009717, -0.002933, 0.000680, 0.011942, 0.011884, 0.023901, 0.025095, 0.031840, 0.039811, 0.036501, 0.038262, 0.025083, 0.015348, -0.000889, -0.004810, -0.008066, -0.021719, -0.027488, -0.042485, -0.059886
#*# 	  -0.073082, -0.043125, -0.041652, -0.027935, -0.022249, -0.014443, -0.004802, -0.002112, 0.012711, 0.016426, 0.025115, 0.024767, 0.025096, 0.037102, 0.026359, 0.038396, 0.024944, 0.023447, 0.009940, -0.001914, -0.014014, -0.028142, -0.023954, -0.044061, -0.057261
#*# 	  -0.069362, -0.057583, -0.046298, -0.030013, -0.029878, -0.014486, -0.008885, -0.006298, 0.004588, 0.011147, 0.025304, 0.019039, 0.025356, 0.031572, 0.025095, 0.032043, 0.025066, 0.011889, 0.004618, -0.003477, -0.015841, -0.015534, -0.036116, -0.045823, -0.069191
#*# 	  -0.076572, -0.056326, -0.046776, -0.037180, -0.030333, -0.020975, -0.014586, -0.001386, 0.000189, 0.011120, 0.012094, 0.021991, 0.024336, 0.028833, 0.036614, 0.025744, 0.025175, 0.001625, 0.000274, -0.003204, -0.015178, -0.016304, -0.041721, -0.043124, -0.062869
#*# 	  -0.068632, -0.055899, -0.055745, -0.042584, -0.030760, -0.021512, -0.014754, -0.014712, 0.005129, 0.009408, 0.024706, 0.023140, 0.025115, 0.030654, 0.025251, 0.023340, 0.024633, 0.011735, 0.004513, -0.002230, -0.014116, -0.022182, -0.034994, -0.042793, -0.069025
#*# 	  -0.069452, -0.059200, -0.049243, -0.041358, -0.030359, -0.027726, -0.014367, -0.006727, -0.001389, 0.010325, 0.012042, 0.016918, 0.025780, 0.025896, 0.025096, 0.026551, 0.018483, 0.013131, 0.001461, -0.004124, -0.016240, -0.028436, -0.035809, -0.046962, -0.068631
#*# 	  -0.070156, -0.062331, -0.043125, -0.041895, -0.029402, -0.022356, -0.015488, -0.005141, -0.003927, 0.007423, 0.011845, 0.011883, 0.024183, 0.028366, 0.026778, 0.026873, 0.011955, 0.011882, -0.001497, -0.003823, -0.015185, -0.028302, -0.042414, -0.050488, -0.069153
#*# 	  -0.069429, -0.056646, -0.052127, -0.041932, -0.030478, -0.019629, -0.014768, -0.007126, -0.001267, 0.005467, 0.012220, 0.012192, 0.025098, 0.025553, 0.025463, 0.023495, 0.023805, 0.011690, -0.001183, -0.001477, -0.021580, -0.028124, -0.042046, -0.053358, -0.069091
#*# 	  -0.063544, -0.056124, -0.045468, -0.044594, -0.029222, -0.016576, -0.014296, -0.005649, -0.001385, 0.011149, 0.009168, 0.021793, 0.025532, 0.025693, 0.025520, 0.026228, 0.023512, 0.011935, 0.004530, -0.002230, -0.028297, -0.028643, -0.041628, -0.048799, -0.069686
#*# 	  -0.063194, -0.056358, -0.042541, -0.038560, -0.028279, -0.018902, -0.014658, -0.002891, -0.000803, 0.011322, 0.013128, 0.024763, 0.025239, 0.033769, 0.024916, 0.025205, 0.022006, 0.013138, 0.000118, -0.006378, -0.016302, -0.028356, -0.035892, -0.046703, -0.070162
#*# 	  -0.066556, -0.056449, -0.045696, -0.041556, -0.029170, -0.021393, -0.014077, -0.003128, 0.005392, 0.012889, 0.012084, 0.023559, 0.025837, 0.031831, 0.028015, 0.025562, 0.024633, 0.009810, 0.011505, -0.003824, -0.014764, -0.027997, -0.031934, -0.054034, -0.069133
#*# 	  -0.058388, -0.053762, -0.042912, -0.029619, -0.027769, -0.014748, -0.002943, -0.000412, 0.008339, 0.012369, 0.014190, 0.025409, 0.038241, 0.033337, 0.027329, 0.028446, 0.027595, 0.011881, 0.007774, -0.001332, -0.015148, -0.028179, -0.035609, -0.049432, -0.066780
#*# 	  -0.055947, -0.043640, -0.033906, -0.028086, -0.018793, -0.014083, -0.001853, -0.001385, 0.011939, 0.018653, 0.025926, 0.025101, 0.032726, 0.039316, 0.038857, 0.034577, 0.037089, 0.024941, 0.011491, 0.000091, -0.013981, -0.026336, -0.029785, -0.043763, -0.058134
#*# 	  -0.054266, -0.041294, -0.029344, -0.020497, -0.014750, -0.001490, 0.000089, 0.008981, 0.018652, 0.026880, 0.036009, 0.038137, 0.042989, 0.046734, 0.051202, 0.039065, 0.040836, 0.029764, 0.021549, 0.011243, -0.001039, -0.014711, -0.020830, -0.035181, -0.054837
#*# 	  -0.042634, -0.037827, -0.027773, -0.014706, -0.014403, -0.000932, 0.005576, 0.012396, 0.025393, 0.030912, 0.035000, 0.039903, 0.046209, 0.052194, 0.051406, 0.045520, 0.042696, 0.038284, 0.025279, 0.014346, 0.006390, -0.013131, -0.014752, -0.029400, -0.044915
#*# 	  -0.039131, -0.041650, -0.027304, -0.014787, -0.012615, -0.000530, 0.011056, 0.015281, 0.025507, 0.029440, 0.038250, 0.045548, 0.051981, 0.054449, 0.054833, 0.051794, 0.051620, 0.038582, 0.026226, 0.022001, 0.011735, -0.002453, -0.014670, -0.028078, -0.043333
#*# 	  -0.033456, -0.028832, -0.015502, -0.013074, -0.002524, 0.010513, 0.012556, 0.024212, 0.026521, 0.038242, 0.042030, 0.051838, 0.052518, 0.064410, 0.058390, 0.056919, 0.051625, 0.039605, 0.030911, 0.024745, 0.010411, -0.001445, -0.014861, -0.027909, -0.043046
#*# 	  -0.035946, -0.028113, -0.015755, -0.008823, -0.001598, 0.006095, 0.012503, 0.025092, 0.030383, 0.037994, 0.040112, 0.051774, 0.055341, 0.064741, 0.058672, 0.052951, 0.051510, 0.041742, 0.028783, 0.024896, 0.011147, -0.001803, -0.014557, -0.029497, -0.042777
#*# 	  -0.035649, -0.029115, -0.023188, -0.014705, -0.002757, 0.001750, 0.011882, 0.016921, 0.025097, 0.035979, 0.038595, 0.040749, 0.051377, 0.052824, 0.052208, 0.051461, 0.039101, 0.038810, 0.028906, 0.018045, 0.004015, -0.002100, -0.016414, -0.031564, -0.053604
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
