#####################################################################
##                     Canbus config                               ##
#####################################################################

[mcu EBBCan]
canbus_uuid: c71a10074826

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

##[adxl345]
##cs_pin: EBBCan:gpio1
##spi_software_sclk_pin: EBBCan:gpio2
##spi_software_mosi_pin: EBBCan:gpio0
##spi_software_miso_pin: EBBCan:gpio3
##axes_map: z,-y,x


##[resonance_tester]
##probe_points: 125, 125, 20
##accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
#rotation_distance: 47.088
full_steps_per_rotation: 200
rotation_distance: 23.318
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 25.683
pid_Ki: 2.253
pid_Kd: 73.196
min_temp: 0
max_temp: 280
pressure_advance: 0.0905




[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 999999

# [fan]
# pin: EBBCan: PA1

[fan]
pin: EBBCan: gpio13
#kick_start_time: 0.5
#off_below: 0.10

[heater_fan hotend_fan]
 pin: EBBCan: gpio14
 heater: extruder
 heater_temp: 50.0

#in: EBBCan: gpio12
#tachometer_ppr: 1

##[probe]
##pin: ~!EBBCan:gpio22
## #x_offset: 0
## #y_offset: 25.0
##x_offset: 0
##y_offset: 0
##z_offset: 12
##speed: 5.0
##amples: 5
##samples_result: median
##sample_retract_dist: 3.0
## #samples_tolerance: 0.006
##samples_tolerance: 0.01
##samples_tolerance_retries: 3



##activate_gcode:
  ##  {% set PROBE_TEMP = 150 %}
  ##  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  ##  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  ##  {% set TARGET_TEMP = printer.extruder.target %}

 ##   {% if TARGET_TEMP > PROBE_TEMP %}
  ##      { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    ##    M109 S{ PROBE_TEMP }
  ##  {% else %}
   ##     # Temperature target is already low enough, but nozzle may still be too hot.
   ##     {% if ACTUAL_TEMP > MAX_TEMP %}
    ##        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
     ##       TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
     ##   {% endif %}
   ## {% endif %}
    
